<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {
          margin: 0px;
          overflow: hidden;
        }
        canvas#canvas {
            /*background:  linear-gradient(145deg, #fbe96f, hsl(206deg 56% 61%))*/
            background: #9fbdcc;
        }
    </style>
    <canvas id='canvas' height=500></canvas>
    <script src="py.js"></script>
</body>
</html>
